
.mainContainer 
    width: 100%
    border: 4px solid yellow
    display: flex
    flex-flow: row wrap
    


.mainContent
    border: 3px solid dark
    width: calc( 50% - 1rem)
    border-radius: 5px
    margin : 1rem 0.5rem
    border : 3px solid black

.title
    heigh: 50px
    text-align: left
    margin: 0.2rem 1rem 0.2rem 1rem
    
    
.recette
    height: 150px;
    background-image: url(./recettes-crepes.jpg)

.legumes
    height: 150px
    background-image: url(./legumes.jpg)
    background-size: cover
    