/**
 * Import
 */


/**
 * Styles
 */

#header
  background-color: #fff
  box-shadow: 1px 1px 4px #DCDCDC;
  width: 25%
  text-align: center
  padding: 1em
  display: flex
  min-width: 300px
  

.logo
  width: 45%
  display: block
  filter: drop-shadow(1px 1px 2px #DCDCDC)

.menu
  padding-top: 0.2em
  width: 2.5em
  text-inline
  margin-left: 1em
  filter: drop-shadow(1px 1px 2px #DCDCDC) 
  

.compte
  width: 2.5em
  text-inline
  right: 0px
  filter: drop-shadow(1px 1px 2px #DCDCDC) 


.menu:hover
  transform: scale(1.1, 1.1);
  transition-duration: 300ms;


.compte:hover
  transform: scale(1.1, 1.1);
  transition-duration: 200ms, 300ms;

.logo:hover
  transform: scale(1.05, 1.05);
  transition-duration: 200ms, 300ms;