@import '../../styles/_vars.sass'

.containerSlider
    width: 80%
    height: 100%

.indicators
    color: $text-color

.each-slide
    text-align: center
    padding-top: 120px
    padding-bottom: 4px

.img-carousel
    width: 65%