/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
#app
  padding: 3em
  width: 500px
  text-align: center
  margin: 3em auto
  border: 1px solid $border-color

  &-title
    font-weight: 700
    font-size: 2em

  &-content
    margin: .6em 0
    color: #55b1f3
    font-style: italic
    font-size: 1.2em

img
  width: 100px

h1
  margin: 0
  padding: 0

html, body, .app
  margin: 0
  padding: 0
  position: relative
  width: 100%
  height: 100vh

.popup
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  background-color: rgba(0,0,0, 0.5)

.popup_inner
  position: absolute
  left: 25%
  right: 25%
  top: 25%
  bottom: 25%
  margin: auto
  background: white;