/**
 * Import
 */
@import src/styles/vars

.footer-menu
    
    
   
.nav-footer
    display: flex
    justify-content: space-around
    color: $text-color
    font-size: 1.2em
    list-style: none
    border: 2px solid $border-color
    box-shadow: 15px 0  
    font-style: italic
    padding: 1em
    position: fixed
    bottom: 0
    right: 0
    left: 0
    


