/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */


/* #app
  width: 80%
  text-align: center
  margin: 3em auto
  border: 1px solid $border-color
  box-shadow: 4px 4px 6px #D7D7D7
  border-radius: 8px

  &-title
    font-weight: 700
    font-size: 2em

  &-content
    margin: .6em 0
    color: #55b1f3
    font-style: italic
    font-size: 1.2em

 */
